name: env

on:
  push:
    branches: [ main ]

jobs:
  secret-in-github-actions:
    runs-on: window-latest

    steps:
      - name: Setting env
      env:
        PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD: ${{ secrets.PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD }}
