name: env

on:
  push:
    branches: [ main ]

jobs:
  Getting-Secrets:
    runs-on: windows-latest

    steps:
      - name: Setting env
        env:
          PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD: ${{ secrets.PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD }}
        run: echo "Process finished"

      - name: Creating .env file
        run: |
          touch .env
          echo PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD=${{ secrets.PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD }} >> .env
